$ ./run_tester.sh > run_tester_output.txt 2>&1

python2.6 import_tester.py
---- Before imports
    keyname:               google, module is: 140461247518712
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:               google, module is: 140461247518712
    keyname:           foo.google, module is: 140461247728280
    keyname:       foo.google.baz, module is: 140461247729120
    keyname:          google.bing, module is: 140461247729288
    keyname:    foo.google.google, module is: 8822800
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:               google, module is: 140461247518712
    keyname:           foo.google, module is: 140461247728280
    keyname:      foo.google.bing, module is: 140461247729512
    keyname:       foo.google.baz, module is: 140461247729120
    keyname:          google.bing, module is: 140461247729288
    keyname:    foo.google.google, module is: 8822800
---------------------------------
python2.7 import_tester.py
---- Before imports
    keyname:               google, module is: 140271341708408
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:               google, module is: 140271341708408
    keyname:          google.bing, module is: 140271341909056
    keyname:       foo.google.baz, module is: 140271341908832
    keyname:           foo.google, module is: 140271341908104
    keyname:    foo.google.google, module is: 9545840
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:               google, module is: 140271341708408
    keyname:          google.bing, module is: 140271341909056
    keyname:       foo.google.baz, module is: 140271341908832
    keyname:      foo.google.bing, module is: 140271341909112
    keyname:           foo.google, module is: 140271341908104
    keyname:    foo.google.google, module is: 9545840
---------------------------------
python3.3 import_tester.py
---- Before imports
    keyname:               google, module is: 139864605327584
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:               google, module is: 139864605327584
    keyname:          google.bing, module is: 139864605385720
    keyname:       foo.google.baz, module is: 139864605363880
    keyname:           foo.google, module is: 139864605363664
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:               google, module is: 139864605327584
    keyname:          google.bing, module is: 139864605385720
    keyname:       foo.google.baz, module is: 139864605363880
    keyname:           foo.google, module is: 139864605363664
    keyname:      foo.google.bing, module is: 139864605386440
---------------------------------
python3.4 import_tester.py
---- Before imports
    keyname:               google, module is: 139663786923736
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:          google.bing, module is: 139663786998344
    keyname:               google, module is: 139663786923736
    keyname:       foo.google.baz, module is: 139663786997384
    keyname:           foo.google, module is: 139663786923976
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:          google.bing, module is: 139663786998344
    keyname:      foo.google.bing, module is: 139663786998264
    keyname:               google, module is: 139663786923736
    keyname:       foo.google.baz, module is: 139663786997384
    keyname:           foo.google, module is: 139663786923976
---------------------------------
