$ ./run_tester.sh > run_tester_output.txt 2>&1

python2.6 import_tester.py
---- Before imports
    keyname:                    google, module is: 0
---------------------------------
---- After foo import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
---------------------------------
    foo/_generated/google/baz.py imported (also imports bing)
    foo/_generated/google/bing.py imported
---- After foo._generated.google.baz import
    keyname:     foo._generated.google, module is: 0
    keyname: foo._generated.google.baz, module is: 1
    keyname:                    google, module is: 0
    keyname:               google.bing, module is: 2
---------------------------------
---- After foo._generated.google.bing import
    keyname:     foo._generated.google, module is: 0
    keyname: foo._generated.google.baz, module is: 1
    keyname:                    google, module is: 0
    keyname:               google.bing, module is: 2
---------------------------------
python2.7 import_tester.py
---- Before imports
    keyname:                    google, module is: 0
---------------------------------
---- After foo import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
---------------------------------
    foo/_generated/google/baz.py imported (also imports bing)
    foo/_generated/google/bing.py imported
---- After foo._generated.google.baz import
    keyname:     foo._generated.google, module is: 0
    keyname: foo._generated.google.baz, module is: 1
    keyname:                    google, module is: 0
    keyname:               google.bing, module is: 2
---------------------------------
---- After foo._generated.google.bing import
    keyname:     foo._generated.google, module is: 0
    keyname: foo._generated.google.baz, module is: 1
    keyname:                    google, module is: 0
    keyname:               google.bing, module is: 2
---------------------------------
python3.3 import_tester.py
---- Before imports
    keyname:                    google, module is: 0
---------------------------------
---- After foo import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
---------------------------------
    foo/_generated/google/baz.py imported (also imports bing)
    foo/_generated/google/bing.py imported
---- After foo._generated.google.baz import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
    keyname:                google.baz, module is: 1
    keyname:               google.bing, module is: 2
---------------------------------
---- After foo._generated.google.bing import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
    keyname:                google.baz, module is: 1
    keyname:               google.bing, module is: 2
---------------------------------
python3.4 import_tester.py
---- Before imports
    keyname:                    google, module is: 0
---------------------------------
---- After foo import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
---------------------------------
    foo/_generated/google/baz.py imported (also imports bing)
    foo/_generated/google/bing.py imported
---- After foo._generated.google.baz import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
    keyname:                google.baz, module is: 1
    keyname:               google.bing, module is: 2
---------------------------------
---- After foo._generated.google.bing import
    keyname:     foo._generated.google, module is: 0
    keyname:                    google, module is: 0
    keyname:                google.baz, module is: 1
    keyname:               google.bing, module is: 2
---------------------------------
