$ ./run_tester.sh > run_tester_output.txt 2>&1

python2.6 import_tester.py
---- Before imports
    keyname:               google, module is: 0
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:    foo.google.google, module is: 3
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 4
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:      foo.google.bing, module is: 5
    keyname:    foo.google.google, module is: 3
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 4
---------------------------------
python2.7 import_tester.py
---- Before imports
    keyname:               google, module is: 0
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:    foo.google.google, module is: 3
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 4
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:      foo.google.bing, module is: 5
    keyname:    foo.google.google, module is: 3
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 4
---------------------------------
python3.3 import_tester.py
---- Before imports
    keyname:               google, module is: 0
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 3
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:      foo.google.bing, module is: 4
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 3
---------------------------------
python3.4 import_tester.py
---- Before imports
    keyname:               google, module is: 0
---------------------------------
    foo/google/__init__.py imported
    foo/google/baz.py imported (also imports bing)
    foo/google/__bing__.py imported
---- After foo.google.baz import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 3
---------------------------------
    foo/google/__bing__.py imported
---- After foo.google.bing import
    keyname:           foo.google, module is: 1
    keyname:       foo.google.baz, module is: 2
    keyname:      foo.google.bing, module is: 4
    keyname:               google, module is: 0
    keyname:          google.bing, module is: 3
---------------------------------
